NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiemFjaGFyaWUxMjNkeGIiLCJhIjoiY2xoZzR2ZTFzMjIwMzNlbnU4c2ZvOWJ2ciJ9.UjQgWYbaaxF0d84aNcyFUQ


  map.addSource("countries-no-simplification", {
    type: "vector",
    url: "mapbox://mapbox.country-boundaries-v1"
  });
  map.addLayer({
    id: "countries-simplification-data",
    type: "fill",
    source: "countries-no-simplification",
    "source-layer": "country_boundaries",

    paint: {
      "fill-color": "#ff69b4",
      "fill-opacity": 0.3
    }
  });